# Eatr

./: .gitignore  Final.suml  README.md  diagram.suml
Eatr/: build.gradle
Eatr/app/: .gitignore  build.gradle  google-services.json
Eatr/app/src/androidTest/java/sk/greate43/eatr/: ExampleInstrumentedTest.java
Eatr/app/src/debug/res/values/: google_maps_api.xml
Eatr/app/src/main/: AndroidManifest.xml
Eatr/app/src/main/java/sk/greate43/eatr/: MainActivity.java
Eatr/app/src/main/java/sk/greate43/eatr/activities/: AddFoodItemActivity.java  BuyerActivity.java  DetailFoodActivity.java  FoodItemContainerActivity.java  ListOfAllPostedFoodsContainerMapActivity.java  ListOfAllPostedFoodsMapsActivity.java  MainActivity.java  PostedFoodPagerFragment.java  SellerActivity.java  SignUpActivity.java
Eatr/app/src/main/java/sk/greate43/eatr/adaptors/: HistoryRecyclerViewAdaptor.java  ListOfAllPostedFoodRecyclerViewAdaptor.java  NotificationRecyclerViewAdaptor.java  PostedFoodRecyclerViewAdaptor.java  SellFoodRecyclerViewAdaptor.java  TrackUserRecyclerViewAdaptor.java
Eatr/app/src/main/java/sk/greate43/eatr/application/: EatrApplication.java
Eatr/app/src/main/java/sk/greate43/eatr/entities/: Account.java  AskForReview.java  Food.java  LiveLocationUpdate.java  Notification.java  Profile.java  Review.java  Seller.java
Eatr/app/src/main/java/sk/greate43/eatr/fragmentDialogs/: AcceptAndOrderCompleteDialog.java  AcceptOrderDialogFragment.java  ReviewDialogFragment.java
Eatr/app/src/main/java/sk/greate43/eatr/fragments/: AcceptOrderFragment.java  AddFoodItemFragment.java  AuthenticationFragment.java  BuyerFragment.java  DetailFoodFragment.java  FoodItemExpiryTimeAndPriceFragment.java  FragmentMainPage.java  HistoryFragment.java  ListOfAllFoodsMapFragment.java  ListOfAllPostedFoodFragment.java  MapFragment.java  NotificationFragment.java  PhoneNoAuthenticationFragment.java  PhoneNoValidationFragment.java  PhoneNoVerificationFragment.java  PostedFoodFragment.java  PostedFoodPagerFragment.java  ProfileFragment.java  ReviewFragment.java  SellFoodFragment.java  SellerFragment.java  SettingFragment.java  ShowPreviewFragment.java  UserTrackerFragment.java
Eatr/app/src/main/java/sk/greate43/eatr/holders/: HistoryRecyclerViewHolder.java  HistoryViewHolder.java  ListOfAllPostedFoodViewHolder.java  NotificationViewHolder.java  PostedFoodHeaderHolder.java  PostedFoodRecyclerViewHolder.java  PostedFoodViewHolder.java  SellFoodRecyclerViewHolder.java  TrackUserViewHolder.java
Eatr/app/src/main/java/sk/greate43/eatr/interfaces/: ReplaceFragment.java  Search.java  SwipeListener.java  UpdateData.java  UpdateProfile.java
Eatr/app/src/main/java/sk/greate43/eatr/receivers/: BootReceiver.java
Eatr/app/src/main/java/sk/greate43/eatr/recyclerCustomItem/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java  SimpleTouchCallback.java
Eatr/app/src/main/java/sk/greate43/eatr/service/: EatrFirebaseInstanceId.java  EatrMessagingService.java  ExpiryJobService.java  NotificationJobService.java  NotificationService.java
Eatr/app/src/main/java/sk/greate43/eatr/services/: CheckOrderStatusService.java
Eatr/app/src/main/java/sk/greate43/eatr/utils/: AcceptAndCompleteOrderUtils.java  AcceptOderUtils.java  Authenticate.java  AuthenticateUsers.java  AvailabilityInCities.java  Constants.java  DrawerUtil.java  LatLngInterpolator.java  MarkerAnimation.java  NetworkUtil.java  ReviewUtils.java  Util.java
Eatr/app/src/main/res/drawable/: button_selector_drawable.xml  ic_add_box_black_24dp.xml
Eatr/app/src/main/res/layout/: activity_add_food_item.xml  activity_buyer.xml  activity_detail_food.xml  activity_food_item_containter.xml  activity_list_of_all_posted_foods_conatiner_map.xml  activity_list_of_all_posted_foods_maps.xml  activity_main.xml  activity_seller.xml  background.xml  fragment_accept_order.xml  fragment_add_food_item.xml  fragment_authentation.xml  fragment_buyer.xml  fragment_detail_food.xml  fragment_dialog_accept_order.xml  fragment_dialog_for_accept_and_complete_order.xml  fragment_dialog_review.xml  fragment_food_item_expiry_time_and_price.xml  fragment_history.xml  fragment_list_of_all_foods_map.xml  fragment_list_of_all_posted_food.xml  fragment_main_page.xml  fragment_map.xml  fragment_notication.xml  fragment_phone_no_authentication.xml  fragment_phone_no_verification.xml  fragment_posted_food.xml  fragment_profile.xml  fragment_review.xml  fragment_sell_food.xml  fragment_seller.xml  fragment_setting.xml  fragment_show_preview.xml  fragment_user_tracker.xml  frgment_posted_food_pager.xml  history_list.xml  loading_more_progressbar.xml  map.xml  material_drawer_compact_persistent_header.xml  notification_list.xml  (+7 more)
Eatr/app/src/main/res/menu/: menu.xml  menu_posted_food_pager.xml  menu_test.xml  navigation_buyer.xml  navigation_seller.xml  options.xml
Eatr/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Eatr/app/src/main/res/xml/: file_paths.xml  settings.xml
Eatr/app/src/release/res/values/: google_maps_api.xml
Eatr/app/src/test/java/sk/greate43/eatr/: ExampleUnitTest.java
Eatr/codeiris/: codeIrisExport.json
Eatr/gradle/wrapper/: gradle-wrapper.properties
EatrCloud/: .firebaserc
EatrCloud/functions/: index.js  package-lock.json  package.json
EatrJavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EatrJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EatrJavaDoc/sk/greate43/eatr/: BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Manifest.html  Manifest.permission.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.html  (+15 more)
(+49 files in other folders)
