<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.greate43.eatr.fragments.PhoneNoVerificationFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_phone_no_verfification_til_verification_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_phone_no_verfification_et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Verification code"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_phone_no_verfification_button_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="@+id/fragment_phone_no_verfification_til_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/fragment_phone_no_verfification_til_verification_code" />

    <TextView
        android:id="@+id/fragment_phone_no_verification_text_view_time_left_to_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_phone_no_verfification_til_verification_code"
        tools:text="timer" />


</androidx.constraintlayout.widget.ConstraintLayout>
