<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/history_list_text_view_purchased_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22,12018 Fri" />

        <TextView
            android:id="@+id/history_list_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/history_list_order_id_lbl"
            app:layout_constraintEnd_toEndOf="@+id/history_list_price"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/history_list_text_view_purchased_date"
            tools:text="xysajkau21243252dsds" />

        <TextView
            android:id="@+id/history_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="14dp"
            android:text="PKR 5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_list_order_id_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Order Id :"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/history_list_text_view_purchased_date"
            app:layout_constraintTop_toBottomOf="@+id/history_list_text_view_purchased_date" />

        <TextView
            android:id="@+id/history_list_buyer_name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Buyer Name : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/history_list_order_id_lbl"
            app:layout_constraintTop_toBottomOf="@+id/history_list_order_id_lbl" />

        <TextView
            android:id="@+id/history_list_buyer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/history_list_buyer_name_lbl"
            app:layout_constraintEnd_toEndOf="@+id/history_list_order_id"
            app:layout_constraintStart_toStartOf="@+id/history_list_order_id"
            tools:text="gvhfghfghf" />

        <TextView
            android:id="@+id/history_list_seller_name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Seller Name : "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/history_list_buyer_name_lbl"
            app:layout_constraintTop_toBottomOf="@+id/history_list_buyer_name_lbl" />

        <TextView
            android:id="@+id/history_list_seller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="dsdsfsf"
            app:layout_constraintBaseline_toBaselineOf="@+id/history_list_seller_name_lbl"
            app:layout_constraintEnd_toEndOf="@+id/history_list_buyer_name"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="@+id/history_list_buyer_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>