<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/posted_food_list_food_item_image_view"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/posted_food_list_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_ratingBar"
            tools:text="Active" />

        <TextView
            android:id="@+id/posted_food_list_location_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lines="4"
            android:maxLines="4"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/posted_food_list_food_item_timeStamp"
            app:layout_constraintStart_toEndOf="@+id/posted_food_list_status_text_view"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_ratingBar"
            tools:text="Location is shown here" />

        <TextView
            android:id="@+id/posted_food_list_food_item_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:capitalize="characters"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/posted_food_list_food_item_image_view"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_food_item_image_view"
            tools:text="Food Item Name" />

        <TextView
            android:id="@+id/posted_food_list_food_item_timeStamp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_ratingBar"
            tools:text="time Stamp" />

        <TextView
            android:id="@+id/posted_food_list_item_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/md_green_500"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_food_item_dish_name"
            tools:text="RS : 20" />

        <TextView
            android:id="@+id/posted_food_list_posted_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Salman Khan"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/posted_food_list_posted_by_lbl"
            app:layout_constraintStart_toEndOf="@+id/posted_food_list_posted_by_lbl" />


        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/posted_food_list_ratingBar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@+id/posted_food_list_rating_bar_lbl"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_rating_bar_lbl" />

        <TextView
            android:id="@+id/posted_food_list_posted_by_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Posted By :"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_food_item_image_view" />

        <TextView
            android:id="@+id/posted_food_list_rating_bar_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Average Rating"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/posted_food_list_posted_by_lbl"
            app:layout_constraintTop_toBottomOf="@+id/posted_food_list_posted_by_lbl" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>